// Mixins in here
.custom-btn(@width, @height, @ftcolor, @bgcolor){
display:block;
background-color:@bgcolor;
color: @ftcolor;
width: @width;
height:@height;
padding: 12px 32px;
text-align: center;
border-radius: 10px;
font-size: 1.5rem;
}