// Navigation Styles here
header {
  margin: 0 auto;
  padding: 2% 5% 0% 5%;
  display: flex;
  max-width: 800px;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 2px dashed @navigation-border;
  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    h1 {
      font-size: 3rem;
    }
  }
  nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      width: 100%;
      margin:0;
    }
  }
  a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    @media @mobile {
      margin: 0 5%;
    }
  }
}
